server {
    hostname = "0.0.0.0"
    port = 9000
}

security {
    password-encoder-strength = 8
}

db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = "org.postgresql.Driver"
    username = "postgres"
    password = "postgres"

    hikari {
        minimum-idle = 5
        maximum-pool-size = 100
        idle-timeout = 30000
        pool-name = core-api
        max-lifetime = 2000000
        connection-timeout = 30000
    }
}
